/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mystnihon.transceiver;

public class Data {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected Data(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Data obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  @SuppressWarnings("deprecation")
  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ReceiverJNI.delete_Data(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setType(int value) {
    ReceiverJNI.Data_type_set(swigCPtr, this, value);
  }

  public int getType() {
    return ReceiverJNI.Data_type_get(swigCPtr, this);
  }

  public void setValue(float value) {
    ReceiverJNI.Data_value_set(swigCPtr, this, value);
  }

  public float getValue() {
    return ReceiverJNI.Data_value_get(swigCPtr, this);
  }

  public Data() {
    this(ReceiverJNI.new_Data(), true);
  }

}
