/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 4.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.mystnihon.transceiver;

public class Receiver {
  public static void setup() {
    ReceiverJNI.setup();
  }

  public static Data listen() {
    return new Data(ReceiverJNI.listen(), true);
  }

  public static void terminate() {
    ReceiverJNI.terminate();
  }

}
